<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="">
		body {
			 background-color: #A5DBE5
		}
		.nav {
			position: absolute;
			top: 60px;	
			right: 0px;
			width: 25%;
			height: 25px;
		}
		.header {
    		font-size: 50px;
   			text-align: left;
   			margin-bottom: 0px;
		}
		.column {
			float:left;
			padding: 15px;
		}
		.column.leftcolumn {
			text-align: left;
			float: left;
    		max-width: 200px;
    		margin: 0;
    		padding: 10px;
  			width: 25%;
  			margin-top: 0px;
  			background-color: #FECC47;
  			margin-right: 15px;	
  			font-family: helvetica;
		}
		.column.rightcolumn {
			position: right;
    		right: 0px;
    		width: 900px;
    		border: 0px;
    		padding: 10px;
    		width: 75%;
    		margin-top: 0px;
    		background-color: #FECC47;
    		font-family: helvetica;	
		}
		.footer {
    		padding: 10px;
    		text-align: left;
    		background: #ddd;
    		margin-top: 20px;
    		background-color: white
    		color: white;
    		font-family: avenir next
    	}
    	.row:after {
    		content: "";
    		display: table;
    		clear: both;
    	}
    	ul.demo {
   			list-style-type: none;
    		margin: 0;
   			padding: 0;
   			line-height: 2.3;
   		}
   		h1 {
   			font-family: avenir next;
   			font-size: 60px;
   			letter-spacing: 7px;
   			background-color: #A5DBE5;
   			padding: 0px;
   			color: white;
   		}
   		h2 {
   			color: white;
   			font-size: 30px;
   			padding: 5px;
   			margin-top: 5px;
   			margin-bottom: 5px;
   		}
   		h6 {
   			color: #FA990D;
   		}
   		}
	</style>
 	<title> Frutas </title>
</head>
<body>
	<div id='header'>
		<header>
	 		<h1> <strong> Frutas </strong></h1>
	 	</header>
	 	<div class="nav">
	  		<ul>
				<span> <a href="index.html"> Sobre nosotros </a></span>
				<span> <a href="index.html"> Noticias </a> </span>
				<span> <a href="index.html"> Contacto</a></span>
			</ul>
		</div>
	</div>
	<hr class='hr1'>
	<div class='column leftcolumn'>
		<ul class='demo'>
			<li> <a href="index.html"> Cítricos</a></li>
			<li> <a href="index.html"> Mangos</a> </li>
			<li> <a href="index.html"> Manzanas </a></li>
			<li> <a href="index.html"> Lechozas </a></li>
			<li> <a href="index.html"> Melocotones </a></li>
			<li> <a href="index.html"> Albaricoques</a></li>
			<li> <a href="index.html"> Guayabas </a></li>
		</ul>
	</div>
	<div class="row">
		<div class='column rightcolumn'>
			<article>
				<h6>28 febrero, 2020</h6>
				<h2> FRUTAS EN LA ISLA </h2>
				<p>En todo el mundo existen diferentes tipos de frutas. Varían en sabor y calidad através del mundo. Nunca antes había probado las delicias tropicales del Caribe. Mucho menos de República Dominicana. Lee conmigo lo interesante y jugoso que es el sabor de la isla La Hispaniola.</p>
			</article>
			<article>
				<h6>23 febrero, 2020</h6>
				<h2> FESTIVAL DEL MANGO</h2>
				<p> Dentro de esta pequeña isla existe un pequeño pueblo llamado Baní. Todos los años se celebra el más esperado Festival del Mango. Entre pasteles, degustaciones y música, no hay mejor manera de disfrutar de esta fruta. Acompáñame a disfrutar de este viaje hacia nuestro bello Baní.</p>
			</article>
		</div>
	</div>
	<hr>
	<div class= 'footer'>Frutas</div>	
</body>
</html>